{
  "name": "grunt-css-annotator",
  "version": "0.0.1",
  "description": "A grunt task for annotating css",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  },
  "author": "Maurizio Lupo <maurizio.lupo@mailonline.co.uk>",
  "license": "MIT",
  "dependencies": {
    "phantomjs": "~1.9.7-15",
    "rework": "~1.0.0"
  },
  "devDependencies": {
    "mocha": "~3.5.0"
  }
}
